- hosts: [cert_touring]
  tasks:

  - name: transfert pem and key files
    copy:
      src: /data/installs/cert/
      dest: /etc/ssl/private/

  - name: restart nginx
    service:
      name: nginx
      state: restarted
